<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>I Am rgjny</title>
  <link rel="icon" href="https://static.thenounproject.com/png/4253979-200.png" type="image/x-icon">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #text-shadow-box {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #444;
      font-family: Helvetica, Arial, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-user-select: none;
    }

    #tsb-text,
    #tsb-link {
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      height: 1em;
      margin: -0.77em 0 0 0;
      font-size: 90px;
      line-height: 1em;
      font-weight: bold;
      text-align: center;
    }

    #tsb-text {
      font-size: 100px;
      color: transparent;
      text-shadow: black 0px -45.2px 19px;
    }

    #tsb-link a {
      color: #999;
      text-decoration: none;
    }

    #tsb-box,
    #tsb-wall {
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      height: 60%;
    }

    #tsb-box {
      -webkit-box-shadow: black 0px -45.2px 39px;
      -moz-box-shadow: black 0px -45.2px 39px;
    }

    #tsb-wall {
      background: #999;
    }

    #tsb-wall p {
      position: relative;
      font-size: 18px;
      line-height: 1.5em;
      text-align: justify;
      color: #222;
      width: 550px;
      margin: 1.5em auto;
      cursor: default;
    }

    #tsb-wall p a {
      color: #fff;
    }

    #tsb-wall p a:hover {
      text-decoration: none;
      color: #000;
      background: #fff;
    }

    #tsb-spot {
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      pointer-events: none;
      background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
      background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 450px);
    }
  </style>
  <link rel="me" href="https://Instagram.com/rgjny" />
  <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
  <meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>

<body>
  <audio id="audio" src="https://ve83.aadika.xyz/download/0d0g_6WIqd4/mp3/128/1706800764/f52727501f2d1986382bc0474bda6e7b588f1fac69fef7d08c71428c7574a18a/1?f=x2mate.com" loop></audio>
  <div id="text-shadow-box" onclick="playAudio()">
    <div id="tsb-box" style="-webkit-box-shadow: black 0px -10.8px 37px; "></div>
    <p id="tsb-text" style="text-shadow: black 34.4px -10.8px 17px; ">I Am Harshit</p>
    <p id="tsb-link"><a href="https://t.me/rgjny">I am Harshit</a></p>
    <div id="tsb-wall">
      <p>
        <br>
        <a href="https://Instagram.com/rgjny"></a>
        <br>
      </p>
      <center>
        <font size="2" color="white"><b>Click For Play</b></font>
      </center>
      <br>
      <center>
        <font size="5" color="white"><b>Also know as "Rgjny"</b></font>
      </center>
      <br>
      <center>
        <font size="5" color="white"><b>🗿👍</b></font>
      </center>
      <br>
      <center>
        <font size="4" color="white"><b>
            <h1> -- We Learn We Did! -- </h1>
          </b></font>
      </center>
      <marquee>+ You Can contact me here ↓ </marquee><br>
      <marquee>+ Snap → @ogmember </marquee>
      </center>
      <marquee>+ Telegram → t.me/rgjny</marquee>
    </div>
    <div id="tsb-spot" style="background-position: -86px -102px; "></div>
  </div>
  <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(14-01).js"></script>
  <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(14-02).js"></script>
  <script type="text/javascript">
    const audio = document.getElementById('audio');

    function playAudio() {
      if (audio.paused) {
        audio.play();
      }
    }
  </script>
</body>

</html>
